@charset "utf-8";
/* CSS Document */

/*----------////CONTENT\\\\-------------*/

/*--- TITLE ---*/

.text-404{
    float:left;
    width: 675px;
}

.text-404 h1{
    float: left;
    width: 100%;
    color:#464646;
    font-size:150px;
    font-family: 'Rokkitt';
    text-align:center;
    text-transform: uppercase;
}

.border-404{
    float: left;
    width: 100%;
    height: 2px;
    background:url(../images/404-border.png) repeat-x;
}

.text-404 h2{
    float: left;
    width: 100%;
    color:#b73e26;
    font-size:24px;
    font-family: 'Rokkitt';
    text-align:center;
    text-transform: uppercase;
    margin-top: 35px;
}


.text-404 h3{
    float: left;
    width: 100%;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    text-align:center;
    padding: 30px 0 0 0;
}

.text-404 a{
    width: 100%;
    color:#b73e26;
    font-size:12px;
    font-family: 'Droid Sans';
    text-transform: uppercase;
}