@charset "utf-8";
/* CSS Document */

/*----------////CONTENT\\\\-------------*/

/*--- COMMENTS ---*/


.comments-blog h1{
    float: left;
    width: 100%;
    color:#b73e26;
    font-size:18px;
    font-family: 'Rokkitt';
    margin: 30px 0 30px 0;
    text-transform: uppercase;
}

.comments-blog{
    float: left;
    width: 100%;
}

.comments-title{
    padding: 9px 0 28px 0;
}

.comment-start{
    float: left;
    width: 720px;
}

.comment-start-one{
    float: left;
    margin-bottom: 15px;
    width: 100%;
}

.comment-images{
    border: 1px solid #DBD9CC;
    float: left;
    height: 49px;
    padding: 4px;
    width: 49px;
}

.comment-start-title{
    float: left;
    margin: 5px 0 0 18px;
}

.comment-start-title h3{
    float: left;
    width: 100%;
    color:#434243;
    font-size:18px;
    font-family: 'Rokkitt';
    text-transform: none;
}

.comment-start-title h4{
    float: left;
    color:#434243;
    font-size:12px;
    font-family: 'Droid Sans';
    padding: 7px 0 0 0;
    text-transform: none;
}

.comment-start-title h5{
    float: left;
    color:#b73e26;
    font-size:12px;
    font-family: 'Droid Sans';
    padding: 7px 0 0 2px;
    text-transform: none;
}

.comment-start-text{
    display: inline-block;
    padding: 10px 0;
    width: 100%;
}

.comment-start-text p{
    float: left;
    color:#434243;
    font-size:12px;
    font-family: 'Droid Sans';
    line-height: 20px;
}

.images-L{
    float: left;
    margin-right: 11px;
    background:url(../images/L-images-post.png) no-repeat scroll left top transparent;
    width: 17px;
    height: 41px;
    margin: -10px 0 0 -26px;
}

.children {
    float: left;
    padding:  15px 0 0 5%;
    width: 95%;
    /*border-bottom: 1px solid #dedcd6;*/
    background: url("../images/L-images-post.png") no-repeat scroll left top transparent;
}






/*--- FORM ---*/


.form{
    float: left;
    width: 96%;
}

.form-name{
    float: left;
    width: 50%;
}

.form-name input{
    float: left;
    margin: 2px 0 0 0;
    color: #434243;
    font-family: 'Droid Sans';
    font-size: 12px;
    background-color: #ffffff;
    border: 1px solid #e4e2d7;
    width:280px;
    height:43px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.form-message{
    float: left;
    width: 100%;
}

.form-message textarea{
    float: left;
    background-color: #ffffff;
    border: 1px solid #e4e2d7;
    font-size: 12px;
    color: #434243;
    font-family: 'Droid Sans';
    width:98%;
    height:130px;
    padding: 10px 0 0 10px;
}

.form-button{
    float: right;
    margin: 18px 0 0 0;
}

.send-left{
    float: left;
    width: 18px;
    height: 48px;
    background:url(../images/button-send-left.png) no-repeat;
}

.send-center{
    float: left;
    height: 33px;
    background:url(../images/button-send-center.png) repeat-x;
    color:#626060;
    font-size:16px;
    font-family: 'Rokkitt';
    text-align:center;
    padding: 16px 20px 0 20px;
    text-transform: uppercase;
}

.send-right{
    float: left;
    width: 18px;
    height: 48px;
    background:url(../images/button-send-right.png) no-repeat;
}

.send-button:hover div{
    color:#a33614;
}