@charset "utf-8";
/* CSS Document */

/*----------////CONTENT\\\\-------------*/

/*--- CONTACT - IMAGES ---*/


.contact-content{
    float: left;
    width: 100%;
    margin: 30px 0 0 0;
}

.contact-all{
    float: left;
    width: 460px;
    margin: 0 40px 0 0;
}

.img-contact{
    float: left;
    width: 460px;
    height: 250px;
    border: 1px solid #e4e2d7;
    background-color: #ffffff;
}

.img-contact img{
    float: left;
    background-color: #575757;
    margin: 4px 0 0 4px;
    width: 452px;
    height: 242px;
}

.contact-text-all{
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

.gallery-all h4{
    float: left;
    width: 100%;
    color:#b73e26;
    font-size:16px;
    font-family: 'Rokkitt';
    text-transform: uppercase;
}

.contact-text-all p,
.text-reservations p,
.contact-right p{
    float: left;
    width: 100%;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    margin: 12px 0 0 0;
    line-height: 20px;
}

.contact-text-all a:hover{
    color:#464646;
}

.contact-list{
    float: left;
    width: 100%;
    margin-top: 25px;
}

.contact-list img{
    float: left;
    width: 8px;
    height: 8px;
    margin-top: 18px;
}

.contact-list p{
    float: left;
    width: 95%;
    margin-left: 10px;
}



/*--- reservations ---*/

.text-reservations{
    float: left;
    width: 690px;
    margin: 25px 0 40px 0;
}


/*--- FORM - CONTACT ---*/

#commentform{
        float: left;
    width: 690px
}

.form-contact{
    float: left;
    width: 690px;
}

.form-name{
    float: left;
    width: 100%;
}

.form-name #contactname{
      margin: 0 10px 10px 0;
}

.form-name #email{
      margin: 0 0px 10px 0;
}

.form-name input{
    float: left;
    margin: 2px 0 0 0;
    color: #434243;
    font-family: 'Droid Sans';
    font-size: 12px;
    background-color: #ffffff;
    border: 1px solid #e4e2d7;
    width:325px;
    height:43px;
    padding-left: 10px;
    margin: 0 325px 10px 0;
}

.form-message{
    float: left;
    width: 100%;
}

.form-message textarea{
    float: left;
    background-color: #ffffff;
    border: 1px solid #e4e2d7;
    font-size: 12px;
    color: #434243;
    font-family: 'Droid Sans';
    width:97.5%;
    height:130px;
    padding: 10px 0 0 10px;
}

.form-button{
    float: right;
    margin: 18px 6px 0 0;
}

.send-left{
    float: left;
    width: 18px;
    height: 48px;
    background:url(../images/button-send-left.png) no-repeat;
}

.send-center input{
    color: #626060;
    float: left;
    font-family: 'Rokkitt';
    font-size: 16px;
    height: 32px;
    text-align: center;
    text-transform: uppercase;
    border:none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.send-center{
    background: url("../images/button-send-center.png") repeat-x scroll 0 0 transparent;
    color: #626060;
    float: left;
    font-family: 'Rokkitt';
    font-size: 16px;
    height: 32px;
    padding: 16px 20px 0;
    text-align: center;
    text-transform: uppercase;
}

#respond .form-holder .send-center{
    padding: 9px 20px 7px;
}


.send-right{
    float: left;
    width: 18px;
    height: 48px;
    background:url(../images/button-send-right.png) no-repeat;
}
.send-button{
    float: right;margin-top: 20px;cursor: pointer;
}
.send-button:hover input{
    color:#B73E26;
}



/*--- CONTACT-RIGHT ---*/

.contact-right{
    float: left;
    width: 242px;
    margin: -16px 0 0 28px;
}

.contact-right p{
    float: left;
    width: 100%;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    line-height: 20px;
}

.contact-right-list{
    float: left;
    width: 100%;
    margin-top: 30px;
}

.contact-right-list img{
    float: left;
    width: 14px;
    height: 11px;
    margin-bottom: 15px;
}

.contact-right-list p{
    width: 90%;
    margin: -30px 0 0 20px;
}