@charset "utf-8";
/* CSS Document */

/*----------////CONTENT\\\\-------------*/


/*--- GALLERY - IMAGES ---*/


.gallery-content{
    float: left;
    width: 100%;
    margin: 48px 0 0 0;
}

.gallery-all{
    float: left;
    width: 460px;
    margin: 0 40px 0 0;
}

.img-gallery{
    float: left;
    width: 460px;
    height: 220px;
    border: 1px solid #e4e2d7;
    background-color: #ffffff;
}

.img-gallery a{
    float: left;
    width: 460px;
    height: 220px;
    background:url(../images/hover-img.png) no-repeat;
}

.img-gallery img{
    float: left;
    background-color: #575757;
    margin: 4px 0 0 4px;
    width: 452px;
    height: 212px;
}

.gallery-text-all{
    float: left;
    width: 100%;
    margin-bottom: 50px;
}

.gallery-text-all a{
    float: left;
    width: 100%;
    color:#b73e26;
    font-size:16px;
    font-family: 'Rokkitt';
    margin: 23px 0 0 0;
    text-transform: uppercase;
}

.gallery-text-all p{
    float: left;
    width: 100%;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    margin: 12px 0 0 0;
    line-height: 20px;
}

.gallery-text-all a:hover{
    color:#464646;
}
