@charset "utf-8";
/* CSS Document */

/***** Global Settings *****/
 
html, body {
border:0;
margin:0;
padding:0;
}
 
body {
font:normal 12px arial, helvetica, sans-serif;
}

.clr{clear:both;}
 
/***** Common Formatting *****/
 
h1, h2, h3, h4, h5, h6 {
margin:0;
padding:0;
font-weight:normal;
}
 
h1 {
padding:5px 0 5px 0;
/*letter-spacing:-1px;*/
font:1.8em  arial, helvetica, sans-serif;
}
 
h2 {
/*padding:5px 0;*/
/*letter-spacing:-1px;*/
/*font:1.5em arial, helvetica, sans-serif;*/
}
 
h3 {
font:1em arial, helvetica, sans-serif;
/*font-weight:bold;*/
}
 

 
ul{
margin:0;
padding:0;
}

ul{list-style:none;}

ol{
margin:0;
padding:0;
list-style-position:inside;
}
 
blockquote {
margin:22px 40px;
padding:0;
}
 
small {
font-size:0.85em;
}
 
img {
border:0;
}
 
sup {
position:relative;
bottom:0.3em;
vertical-align:baseline;
}
 
sub {
position:relative;
bottom:-0.2em;
vertical-align:baseline;
}
 
acronym, abbr {
cursor:help;
letter-spacing:1px;
border-bottom:1px dashed;
}
 
/***** Links *****/
 
a, a:visited {
text-decoration:none;
}
 
/***** Forms *****/
 
form {
margin:0;
padding:0;
display:inline;
}
 
input, select, textarea {
font:1em arial, helvetica, sans-serif;
}
 
textarea {
line-height:1.25;
}
 
label {
cursor:pointer;
}
 
/***** Tables *****/
 
table {
border:0;
/*margin:0 0 18px 30px;*/
padding:0;

}
 
  table tr td {
  /*padding:2px;*/
  }

  textarea{resize: none}

