@charset "utf-8";
/* CSS Document */

/*Check Fix*/

.wp-caption{}
.wp-caption-text {}
.sticky{}
.gallery-caption {}
.bypostauthor {}
.alignright {}
.alignleft{}
.aligncenter {}





/* H1, H2, H3, H4, H5, */

h1{
    color: #B73E26;
    font-family: 'Rokkitt';
    font-size: 22px;
    margin: 0 0 5px;
    text-transform: uppercase;
}

h2{
    color: #B73E26;
    font-family: 'Rokkitt';
    font-size: 20px;
    margin: 0 0 5px;
    text-transform: uppercase;
}

h3{
    color: #B73E26;
    font-family: 'Rokkitt';
    font-size: 18px;
    margin: 0 0 5px;
    text-transform: uppercase;
}

h4{
    color: #B73E26;
    font-family: 'Rokkitt';
    font-size: 16px;
    margin: 0 0 5px;
    text-transform: uppercase;
}

h5{
    color: #B73E26;
    font-family: 'Rokkitt';
    font-size: 14px;
    margin: 0 0 5px;
    text-transform: uppercase;
}



/*----------////GLOBAL\\\\-------------*/

body{
	background:url(../images/bg-body.png) repeat;
        overflow-x: hidden;
        color: #464646;
        font-family: 'Droid Sans';
        font-size: 12px;
        line-height: 20px;
}

#container{

}
	
.left{float:left;}
.right{float:right;}

.wrap{
    width:960px;
    margin:0 auto;
}


.sidebar-border{
    background:url("../images/content-border.png") no-repeat scroll 718px 0px transparent;
      margin-top: -6px;
}

.front-bottom-separator{height: 45px;display: inline-block;width: 100%;}

/*----------////HEADER\\\\-------------*/

.header{
    height:80px;
    background: url(../images/bg-header.png) repeat;
    position: relative;
    z-index: 10;
}

/*--- LOGO ---*/

.logo{padding:23px 0 0 10px;}

/*--- NAVIGACIJA ---*/

.nav{padding:29px 0 0 0;}

.nav ul{}
.nav ul li{float:left;}

.nav ul li a:link,
.nav ul li a:visited{
    display:block;
    color:#464646;
    padding:3px 10px;
    font-size:17px;
    font-family: 'Rokkitt';
}

.nav ul li a:hover, 
.nav ul li.active a
{
    color:#b73e26;
}


.top-border{
    float: left;
    width: 100%;
    height: 7px;
    margin-top: 25px;
    background:url(../images/border.jpg) repeat-x top left;
}


.bottom-border{
    float: left;
    width: 100%;
    height: 10px;
    background:url(../images/border-bottom.jpg) repeat-x top left;
    position: relative;
    z-index: 0;
    margin-top: -64px;
}

.front{
    margin-bottom: -80px !important;
}


/*--[SLIDESHOW_WRAP]--*/


#slider-wrap-front{
    margin: 0 auto;
    overflow-y: hidden;
    position: absolute;
    width: 100%;
    z-index: 1;
    top: 0;
}

#slider-container{
    height: 625px;
    margin: 0 auto;
    position: relative;
}

#slider-wrap{
    height: 625px;
    margin: 0 auto;
    position: relative; }


/*---------[ SLIDER SETTINGS]---------*/


.slide-holder{width:100%!important;height:625px!important;margin:0 auto;}
.panel img{
    float: left;
    height: 625px;
    width:100%;
    margin-top: -165px;
}

.slide-content-holder{
    float: left;
    left: 480px;
    position: relative;
    top: 200px;
    width: 550px;
    height: 165px;
    z-index: 999;
}

.holder-circle {
    background: url(../images/slider-circle.png) no-repeat;
    float: right;
    height: 144px;
    margin: 11px 0 0;
    position: relative;
    text-align: center;
    top: -168px;
    width: 144px;

}

.holder-circle img{
    float: right;
    width: 144px;
    height: 144px;
}

.holder-circle h1{
    color: #FFFFFF;
    font-family: 'Rokkitt';
    font-size: 48px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    width: 89px;
    margin: 42px auto;
}

.holder-title{
    float: left;
    position: relative;
    width: 480px;
    height: 33px;
    padding: 17px 0 0 0;
    background: url(../images/slider-help-bg.png) repeat;
}

.holder-title h2 a{
    width: 370px;
    height: 30px;
    padding: 13px 0 0 20px;
    color: #b73e26;
    font-size:25px;
    font-family: 'Rokkitt';
    text-transform: uppercase;
}

.holder-text{
    float: left;
    background: url(../images/slider-help-bg.png) repeat;
    width: 480px;
    height: 107px;
    margin-top: 7px;
}

.holder-text p{
    width: 365px;
    height: 50px;
    padding: 20px 0 0 20px;
    color: #464646;
    font-size:12px;
    font-family: 'Droid Sans';
    line-height: 20px;
    
}


/*---------[ HORIZONTAL SLIDER SETTINGS]---------*/



.slider-img-holder{
    float: right;
    margin:45px 16px 45px 0;}
.slider-img-left{
    background: url("img/slider-img-bg-top.png") no-repeat scroll 0 0 transparent;

    height: 1px;
    width: 209px;}
.slider-img-center{
    background: url("img/slider-img-bg-center.png") repeat-y scroll 0 0 transparent;
    width:209px;
    padding:4px 0 3px;}
.slider-img-right{
    background: url("img/slider-img-bg-bottom.png") no-repeat scroll 0 0 transparent;
    height: 12px;
    width: 209px;}

.jcarousel-skin-tango .jcarousel-container-horizontal {

    height: 226px;
    padding: 0;
    width: 980px;
}
.carousel_fix{width:226px;float:left;}

.slider_wrap_loader{
    height: 226px;
    width: 980px;}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    height: 226px;
    margin: 0;
    width: 980px;
}

.jcarousel-skin-tango .jcarousel-item {
    width: 243px;
    height: 226px;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
    margin-left: 0px;
    margin-right: 2px;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
    margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

.jcarousel-skin-tango .jcarousel-next-horizontal {
    background: url("img/slider-next.png") no-repeat scroll center top transparent;
    cursor: pointer;
    height: 122px;
    position: absolute;
    right: 23px;
    top: 50px;
    width: 199px;
    display:none!important;
}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    background: url("img/slider-next.png") no-repeat scroll center top transparent;
    cursor: pointer;
    height: 122px;
    position: absolute;
    right: 23px;
    top: 50px;
    width: 199px;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {
    position: absolute;
    background: url("img/slider-next.png") no-repeat scroll center bottom transparent;
    cursor: pointer;
    height: 122px;
    position: absolute;
    right: 23px;
    top: 50px;
    width: 199px;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background: url("img/slider-next.png") no-repeat scroll center top transparent;
    cursor: pointer;
    height: 122px;
    position: absolute;
    right: 23px;
    top: 50px;
    width: 199px;
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    background: url("img/slider-next.png") no-repeat scroll center bottom transparent;
    cursor: pointer;
    height: 122px;
    position: absolute;
    right: -23px;
    top: 50px;
    width: 199px;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    background: url("img/slider-prev.png") no-repeat scroll center top transparent;
    cursor: pointer;
    display: none !important;
    height: 122px;
    left: 23px;
    position: absolute;
    top: 50px;
    width: 199px;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    background: url("img/slider-prev.png") no-repeat scroll center top transparent;
    cursor: pointer;
  height: 122px;
    left: 23px;
    position: absolute;
    top: 50px;
    width: 199px;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
    background: url("img/slider-prev.png") no-repeat scroll center bottom transparent;
    cursor: pointer;
  height: 122px;
    left: 23px;
    position: absolute;
    top: 50px;
    width: 199px;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background: url("img/slider-prev.png") no-repeat scroll center top transparent;
    cursor: pointer;
  height: 122px;
    left: 23px;
    position: absolute;
    top: 50px;
    width: 199px;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    background: url("img/slider-prev.png") no-repeat scroll center top transparent;
    cursor: pointer;
  height: 122px;
    left: 23px;
    position: absolute;
    top: 50px;
    width: 199px;
}
#mycarousel{height:226px;}

.jcarousel-container:hover .jcarousel-next-horizontal, .jcarousel-container:hover .jcarousel-prev-horizontal {display:block!important}




/*----------////CONTENT\\\\-------------*/


/*--- POST ---*/

.post-home{
    float: left;
    width: 100%;
    margin: 48px 0 0 0;
}

.post-home-all{
    float: left;
    width: 210px;
    margin: 0 38px 50px 0;
}

.img-post{
    float: left;
    width: 210px;
    height: 154px;
    border: 1px solid #e4e2d7;
    background-color: #ffffff;
}

.img-post a{
    float: left;
    width: 210px;
    height: 154px;
    background:url(../images/hover-img-home.png) no-repeat 0 -12px;
}

.img-post img{
    float: left;
    background-color: #575757;
    margin: 4px 0 0 4px;
    width: 202px;
    height: 146px;
}

.post-text-all{
    float: left;
    width: 100%;
}

.post-text-all a{
    float: left;
    width: 100%;
    color:#b73e26;
    font-size:16px;
    font-family: 'Rokkitt';
    margin: 23px 0 0 0;
    text-transform: uppercase;
}

.post-text-all p{
    float: left;
    width: 100%;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    margin: 12px 0 0 0;
    line-height: 20px;
}

.post-text-all a:hover{
    color:#464646;
}

.img-post-red{
    background: url("../images/img-post-red.png") no-repeat scroll 0 0 transparent;
    height: 75px;
    left: 140px;
    position: relative;
    width: 58px;
}

.img-post-red img{
    float: left;
    width: 58px;
    height: 75px;
    background: none;
    position: absolute;
}

.img-post-red p{
    color: #FFFFFF;
    float: left;
    font-family: 'Rokkitt';
    font-size: 22px;
    margin: 26px 0 0 5px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    width: 50px;
}



/*--- BOX ---*/

.featured-box{
    float: left;
    width: 100%;
    height: 87px;
    border: 1px solid #dbdad5;
    background:url(../images/bg-featured-box.jpg) repeat;
}

.featured-box-text{}

.featured-box-text p{
    color: #414141;
    float: left;
    font-family: 'Rokkitt';
    font-size: 22px;
    height: 42px;
    margin: 21px 0 0 21px;
    overflow: hidden;
    text-transform: uppercase;
    width: 72%;
    line-height: 24px;
}

.featured-box-button{
    float: right;
    margin: 21px 20px 0 0;
}

.featured-box-left{
    float: left;
    height: 48px;
    width: 22px;
    background:url(../images/featured-box-left.png) no-repeat;
}

.featured-box-center{
    float: left;
    height: 33px;
    width: 120px;
    background:url(../images/featured-box-center.png) repeat-x;
    color:#b73e26;
    font-size:18px;
    font-family: 'Rokkitt';
    text-align:center;
    padding: 15px 0 0 0;
    text-transform: uppercase;
}

.featured-box-right{
    float: left;
    height: 48px;
    width: 22px;
    background:url(../images/featured-box-right.png) no-repeat;
}

.featured-box-button:hover div{
    background-position:bottom;
    color:#464646;
}



/*--- QUOTE ---*/

.quote{
    color: #414141;
    float: left;
    font-family: 'Rokkitt';
    font-size: 20px;
    line-height: 30px;
    margin-top: 10px;
    text-transform: uppercase;
}

.quote-image{
    background: url("../images/img-quote.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 31px;
    margin: 10px 15px 0 0;
    width: 38px;
}

.quote-content{
    float: left;
    width: 100%;
    margin-top: 10px;
}

.text-left-quote{
    float: left;
    width: 48%;
    margin-right: 4%;
}

.text-quote-right{
    float: left;
    width: 48%;
}

.quote-content h3{
    float: left;
    color:#414141;
    font-size:20px;
    font-family: 'Rokkitt';
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 10px;
}

.quote-content img{
    float: left;
    margin: 10px 15px 0 0;
}

.quote-content p{
    float: left;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    line-height: 20px;
}


/*----------////TWITTER\\\\-------------*/

.twitter-holder{
    width: 100%;
    height: 89px;
    background: url(../images/twitter-holder.jpg) repeat-x;
    float: left;
}

.footer_twitter{
    margin: 0 auto;
    width: 960px;}

/*----[TWITTER DIALOG]----*/
.twitter_table{}
.twitter-dialog-top{
    display: block;
    height: 44px; }
.twitter-dialog{ width:100%; text-align:center;}
.twitter-dialog-down{
    height: 44px;
    width: 980px;}
.twitter-dialog .bird{
	height:43px;
	height:46px\0/;
	width:67px;
	background: url(../images/footer_twitter.png) no-repeat;
	display:block;
	float:left;
	position:relative;
	top:23px;
	top:-6px\0/; }
*+html .twitter-dialog .bird{position:relative;top:8px;}
.twitter-dialog p {
	font-size:20px;
	line-height:28px;
	width:600px;
	padding:0px 70px 0px 20px;
	margin:0 auto;
	height:57px;}
.twitter-dialog-td-p {
    color: #82392B;
    display: table-cell;
    font-family: 'Rokkitt';
    font-size: 24px;
    height: 80px;
    line-height: 24px;
    text-shadow: 1px 1px #C45440;
    text-transform: uppercase;
    vertical-align: middle;
    width: 800px;
}

.twitter_table tbody tr td {    display: table-cell;
    vertical-align: middle;
}

*+html .twitter-dialog-td-p{padding:0 100px 0 50px;}
.twitter-dialog-td-p a {
	font-size:20px;
	line-height:28px;
	text-transform: uppercase;
        color:#82392B;
}
.twitter-dialog-td-p a:hover {color:#414141}
.footer_box{
    float: left;
    margin:0 38px 0 0;
    width: 216px;}

.copyright-holder{    background: url("../images/bg-footer-down.png") repeat scroll 0 0 transparent;
    float: left;
    height: 49px;
    width: 100%;}

#copyright{width:980px;margin:0 auto;}

#copyright-wrap {padding: 15px 0;}

#copyright-wrap p{
    color: #414141;
    font-size: 12px;}

.footer-twitter{
    background: url("../images/footer-t-link.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 15px;
    margin: 3px 10px 0 5px;
    width: 19px;}
.footer-facebook{
    background: url("../images/footer-fb-link.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 16px;
    margin: 3px 25px 0 0;
    width: 16px;}
.footer-facebook:hover, .footer-twitter:hover{background-position:bottom;}




/*----------////FOOTER\\\\-------------*/


.footer{
    float: left;
    width: 100%;
}

.footer-up{
    float: left;
    width: 100%;
    background: url(../images/bg-footer-up.png) repeat;
}


#wraper-holder{
    float: left;
    margin-top: 40px;
    margin-left: 10px;
}


/*--- TEXT-WIDGET ---*/

.footer_box{
    float: left;
    width: 205px;
    margin-right: 43px;
    margin-bottom: 35px;
}

.footer_widgettitle{
    float: left;
    width: 100%;
    color:#414141;
    font-size:18px;
    font-family: 'Rokkitt';
    margin: 35px 0 20px;
    text-transform: uppercase;
}

.textwidget{
    float: left;
}

.textwidget p{
    float: left;
    width: 100%;
    color:#414141;
    font-size:12px;
    font-family: 'Droid Sans';
    line-height: 20px;
}

/*----CUSTOM MENU----*/

.footer_widget_holder  div .menu li .sub-menu{display: none;}



.adv_wrap img{width: 85px;height: 85px;display: inline-block;margin-right: 15px;}


/*--- TWITTER-WIDGET ---*/

.twitter_ul{
    float: left;
    width: 100%;
}

.box-twitter-center{
    float: left;
    width: 210px;
    height: 83px;
    border: 1px solid #a09f9f;
    background-color: #fff;
}

.box-twitter-center span{
    float: left;
    width: 179px;
    color:#464646;
    font-size:13px;
    font-family: 'Droid Sans';
    margin: 15px 0 0 16px;
}

.twittime{
    float: left;
    width: 179px;
    color:#464646;
    font-size:13px;
    font-family: 'Droid Sans';
    margin: 0 0 0 16px;
    background: none !important;
}

.footer_box .twitter-links-t:hover,
.twittime:hover{
    background-position:bottom;
    color: #7e7b74;
}

.twitter_ul p{
    float: left;
    color:#414141;
    font-size:12px;
    font-family: 'Rokkitt';
    margin-left: 9px;
}

.footer_box .twitter-links-t{
    float: left;
    margin: 12px 0 0 0;
    width: 16px;
    height: 12px;
    background: url(../images/t-img.png) no-repeat;
}

.twitter_ul li a{
    background: none !important;
}


.footer_box .twitter_ul li a{width:16px!important;}
.footer_box .twitter_ul li div a{width:auto!important;}

/*--- CATEGORIES ---*/

.footer_box ul li a{
    float: left;
    color:#414141;
    font-size:12px;
    font-family: 'Droid Sans';
    line-height: 34px;
    background: url(../images/border-footer.png) repeat-x;
    background-position: bottom;
    width: 100%;
}

.footer_box a:hover{
    color: #B73E26;
}


/*--- RECENT POSTS ---*/


.app_recent_post{
    float: left;
    width: 100%;
    margin-bottom: 27px;
}

.app_recent_img{
    float: left;
    width: 70px;
    height: 48px;
    border: 1px solid #a09f9f;
    background-color: #fff;
}

.app_recent_img a{
    float: left;
    width: 62px;
    height: 40px;
    background:url(../images/hover-img-recent-post.png) no-repeat;
}

.app_recent_img img{
    float: left;
    margin: 4px 0 0 4px;
    width: 62px;
    height: 40px;
}

.app_recent_box{
    float: left;
    width: 112px;
    margin: 2px 0 0 15px;
}

.app_recent_title{
    float: left;
}

.app_recent_title a{
    float: left;
    width: 100%;
    color:#414141;
    font-size:12px;
    font-family: 'Droid Sans';
    line-height: 16px;
}

.app_recent_title a:hover{
    color: #B73E26;
}

.app_recent_date{
    float: left;
    width: 100%;
    color:#414141;
    font-size:12px;
    font-family: 'Rokkitt';
    margin: 2px 0 0 0;
}



/*--- COPY ---*/

.copy-footer{
    float: left;
    width: 100%;
    height: 46px;
    background: url(../images/bg-footer-down.png) repeat;
}

.copy-text p{
    float: left;
    color:#414141;
    font-size:11px;
    font-family: 'Droid Sans';
    margin: 17px 0 0 0;
}

.copy-text h4{
    float: left;
    color:#414141;
    font-size:11px;
    font-family: 'Droid Sans';
    margin: 17px 0 0 5px;
}

.copy-text a{
    float: left;
    color:#414141;
    font-size:11px;
    font-family: 'Droid Sans';
    margin: 17px 0 0 4px;
}

.copy-text a:hover{
    color: #464646;
}

.footer-fb-link{
    float: left;
    width: 16px;
    height: 16px;
    background: url(../images/footer-fb-link.png) no-repeat;
    margin: 15px 0 0 0;
}

.footer-t-link{
    float: left;
    width: 19px;
    height: 15px;
    background: url(../images/footer-t-link.png) no-repeat;
    margin: 15px 10px 0 5px;
}

.footer-t-link:hover,
.footer-fb-link:hover{
    background-position:bottom;
}




/*--------------//// HELP PAGES \\\\-----------------*/


/*--- TITLE ---*/

.top-content-title{
    background: url(../images/bg-title.png) repeat-x top left;
    height: 82px;
}

.titles .cell_title h2, .top-content-title .wrap h2{
    color: #B73E26;
    float: left;
    font-family: 'Rokkitt';
    font-size: 16px;
    margin-top: 30px;
    text-transform: uppercase;
    width: 75%;
}

/*--- SEARCH ---*/

.tk-search{
    float: right;
    margin: 14px 0 0 0;
}

.search-left{
    float: left;
    width: 21px;
    height: 48px;
    background:url(../images/search-left.png) no-repeat;
}

.sidebar_widget_holder .search-center{
        width: 168px!important;
}
.search-center{
    float: left;
    width: 194px;
    height: 48px;
    background:url(../images/search-center.png) repeat-x;
}

.footer_widget_holder .search-center{width: 163px;}


.footer_widget_holder .search-left{
        background:url(../images/footer-search-left.png) no-repeat!important;
}

.footer_widget_holder .search-center{
        background:url(../images/footer-search-center.png) repeat-x!important;
}

.footer_widget_holder .search-center input{
        width: 163px!important;    margin-top: 7px!important;
}

.footer_widget_holder .search-right{
        background:url(../images/footer-search-right.png) no-repeat!important;
}

.search-center input{
    margin: 5px 0 0 0;
    color: #434243;
    font-family: 'Droid Sans';
    font-size: 12px;
    background-color: transparent;
    border: none;
    width:195px;
    height:36px;
    outline: none;
}

.search-right{
    float: left;
    width: 21px;
    height: 48px;
    background:url(../images/search-right.png) no-repeat;
}



/*--- CONTENT - WRAP ---*/


.content-wrap{
    float: left;
    margin: 40px 0 50px 0;
}

.content-wrap h2{
    float: left;
    color:#b73e26;
    font-size:22px;
    font-family: 'Rokkitt';
    margin: 25px 0 0 0;
    text-transform: uppercase;
    text-shadow: none !important;
    width: 100%;
}



/*--- CONTENT - LEFT ---*/

.content-left{
    float: left;
    width: 720px;
    margin: 50px 0 50px 0;
}



/*--- BLOG - CENTER ---*/

.blog-center-border{
    float: left;
    width: 4px;
    height: 1064px;
    margin-top: -6px;
}



/*--- SIDEBAR ---*/

#sidebar{
    float: left;
    width: 210px;
    margin: 20px 0 0 26px;
}

.sidebar_widget_holder{
    float: left;
    margin: 0px 0 30px 0;
    width: 100%;
}

.sidebar_widgettitle{
        color: #B73E26;
    float: left;
    font-family: 'Rokkitt';
    font-size: 18px;
    margin: 0 0 20px;
    text-transform: uppercase;
    width: 100%;
    margin: 30px 0 20px;
}

.sidebar_widget_holder h1{
    float: left;
    width: 100%;
    color:#b73e26;
    font-size:18px;
    font-family: 'Rokkitt';
    margin: 0 0 20px 0;
    text-transform: uppercase;
}

.sidebar_widget_holder .menu li .sub-menu{display: none!important;}

/*--- POST ---*/

.sidebar_widget_holder .app_recent_post{
    float: left;
    width: 100%;
    margin-bottom: 27px;
}

.sidebar_widget_holder .wrap{
    width: 100%;
}

.app_recent_noimg,
.sidebar_widget_holder .app_recent_img{
    float: left;
    width: 70px;
    height: 48px;
    border: 1px solid #DBDAD5;
    background-color: #fff;
}

.post_no_img{
    float: left;
    margin: 4px 0 0 4px;
    width: 62px;
    height: 40px;
    background:url(../images/post-no-img.png) no-repeat;

}

.sidebar_widget_holder .app_recent_img img{
    float: left;
    margin: 4px 0 0 4px;
    width: 62px;
    height: 40px;
}

.sidebar_widget_holder .app_recent_box{
    float: left;
    width: 112px;
    margin: 2px 0 0 15px;
}

.sidebar_widget_holder .app_recent_title{
    float: left;
}

.sidebar_widget_holder .app_recent_title a{
    float: left;
    width: 100%;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
}

.sidebar_widget_holder .app_recent_title a:hover{
    color: #B73E26;
}

.sidebar_widget_holder .app_recent_date{
    float: left;
    width: 100%;
    color:#b73e26;
    font-size:12px;
    font-family: 'Rokkitt';
    margin: 2px 0 0 0;
}

.onethird{
    display: inline-block;
    float: left;
    width: 250px;
}

.twothird .form-holder{
    margin-right: 20px; display: inline-block;float: left;
}

#respond .form-holder .form-name #contactname, #respond .form-holder .form-name #email{margin-right: 100%}

#respond .form-holder .form-name #url{margin-right: 100%;margin-bottom: 10px!important;}

/*--- CATEGORIES ---*/

.sidebar_widget_holder ul{
    float: left;
}
.sidebar_widget_holder ul li a{
    color: #464646;
    float: left;
    font-family: 'Droid Sans';
    font-size: 12px;
    line-height: 34px;
    padding-top: 1px;
    width: 210px;
        border-bottom: 1px solid #DEDCD6;
}
.sidebar_widget_holder .cat-item a{  border-bottom: 1px solid #DEDCD6;}
.sidebar_widget_holder a:hover{
    color: #B73E26;
}



/*--- TWITTER-WIDGET ---*/

.twitter_ul{
    float: left;
    width: 100%;
    border: none!important;
}

.box-twitter-bottom,
.box-twitter-top{
    float: left;
    width: 212px;
    border-top: 1px solid #dbdad5;
}

.box-twitter-center{
    float: left;
    width: 210px;
    height: 100%;
    border-left: 1px solid #dbdad5;
    border-right: 1px solid #dbdad5;
    background:url(../images/bg-featured-box.jpg) repeat;
    border-top: none;
    border-bottom: none;
}

.box-twitter-center span{
    float: left;
    width: 179px!important;
    color:#464646;
    font-size:13px;
    font-family: 'Droid Sans';
    line-height: 20px!important;
   padding-bottom: 15px;
}

.box-twitter-center a,
.twittime{
    float: left;
    width: 100%!important;
    color:#464646!important;
    font-size:13px!important;
    font-family: 'Droid Sans';
    background: none !important;
    line-height: 20px!important;
}

.box-twitter-center a:hover,
.twittime:hover{
    color: #B73E26!important;
}

.twitter_ul p{
    float: left;
    color:#414141;
    font-size:12px;
    font-family: 'Rokkitt';
    margin: 9px 0 12px 9px;
}

.twitter-links-t{
    float: left;
    margin: 11px 0 0 0;
    width: 16px!important;
    height: 12px;
    background: url(../images/t-img-red.png) no-repeat;
    line-height: none !important;
}

.twitter-links-t:hover{
    background-position:bottom;
}

.twitter_ul a{border: none!important;width: auto!important;padding: 0!important;float: none!important;}

/*--- TEXT-WIDGET ---*/

.sidebar_widget_holder .textwidget{
    float: left;
}

.sidebar_widget_holder .textwidget p{
    float: left;
    width: 100%;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    line-height: 20px;
}

.line-border{
    border-bottom: 1px solid #DEDCD6;
    display: inline-block;
    height: 1px;
    width: 100%;
}

/*--- TAG ---*/

.sidebar-tags-button{
    float: left;
    margin: 0 10px 10px 0;
}

.button-left-teg{
    float: left;
    width: 12px;
    height: 32px;
    background:url(../images/button-left-teg.png) no-repeat;
}

.button-center-teg{
    float: left;
    height: 24px;
    background:url(../images/button-center-teg.png) repeat-x;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    text-align:center;
    padding: 8px 2px 0 2px;
}

.button-right-teg{
    float: left;
    width: 12px;
    height: 32px;
    background:url(../images/button-right-teg.png) no-repeat;
}

.sidebar-tags-button:hover div{
    color:#B73E26;
}


.clear-both{clear: both;}
.last-front{margin-right: 0px;}
.wrap-front{margin:525px auto 0;}


/*--- CALENDAR ---*/

#calendar_wrap{
    float: left;
    margin: 0 0 0 0;
}

#wp-calendar{
    float: left;
}

#wp-calendar tr td{
    padding:7px;
}

thead{
    color:#a33614;
    font-size:14px;
    font-family: 'Rokkitt';
    width: 206px;
    border-bottom: 1px solid #DBD9CC;
}

tbody{
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
}

tbody a{
    color:#a33614;
}

#today{
    border: 1px solid #DBD9CC;
    background-color: #fff;
    color:#a33614;
    font-size:12px;
    font-family: 'Droid Sans';
}

#wp-calendar caption{
    color:#b73e26;
    font-size:14px;
    font-family: 'Rokkitt';
    margin-bottom: 10px;
    margin-right: 115px;
}

tfoot a{
    color:#464646;
    font-size:12px;
    font-family: 'Rokkitt';
    margin-bottom: 10px;
}

tfoot a:hover{
    color: #a33614;
}


/*--- CALENDAR - FOOTER ---*/

.footer_box thead{
    color:#ffffff;
}

.footer_box #wp-calendar caption{
    color:#414141;
}

.footer_box tbody a{
    color:#fff;
}

.footer_box #today{
    color:#414141;
    padding: 7px 4px 7px 9px;
}


/*--- TAG - FOOTER ---*/


.footer_box .button-left-teg{
    float: left;
    width: 13px;
    height: 32px;
    background:url(../images/button-left-teg-footer.png) no-repeat;
}

.footer_box .button-center-teg{
    float: left;
    height: 24px;
    background:url(../images/button-center-teg-footer.png) repeat-x;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    text-align:center;
    padding: 8px 2px 0 2px;
}

.footer_box .button-right-teg{
    float: left;
    width: 13px;
    height: 32px;
    background:url(../images/button-right-teg-footer.png) no-repeat;
}

.footer_box .sidebar-tags-button:hover div{
    color:#B73E26;
}

/*----FOOTER COMMENTS----*/



.footer_widget_holder  #recentcomments .recentcomments{
    color: #FFFFFF;
    float: left;
    font-family: 'Rokkitt' !important;
    font-size: 14px;
    margin-right: 5px;
    text-decoration: none;
    width: auto !important;
    background: url("../images/border-footer.png") repeat-x scroll center bottom transparent;
        margin-bottom: 10px;
}


.footer_widget_holder  #recentcomments .recentcomments a{
    color: #414141!important;
    float: left!important;
    font-family: 'Rokkitt' !important;
    font-size: 14px!important;
    margin-right: 5px!important;
    text-decoration: none!important;
    width: auto !important;
    background: none!important;
    display: inline-block!important;
        margin-bottom: 5px !important;
}


.footer_widget_holder  #recentcomments .recentcomments .url{
    color: #FFFFFF!important;
    float: left!important;
    font-family: 'Rokkitt' !important;
    font-size: 14px!important;
    margin-right: 5px!important;
    text-decoration: none!important;
    width: auto !important;
    background: none!important;
    display: inline-block!important;
}

.footer_widget_holder  #recentcomments .recentcomments a{display: inline-block;float: left;}


.sidebar_widget_holder  #recentcomments .recentcomments{
    color: #B73E26;
    float: left;
    font-family: 'Rokkitt' !important;
    font-size: 14px;
    margin-right: 5px;
    text-decoration: none;
    width: auto !important;
        margin-bottom: 10px;
}


.sidebar_widget_holder  #recentcomments .recentcomments a{
    color: #414141!important;
    float: left!important;
    font-family: 'Rokkitt' !important;
    font-size: 14px!important;
    margin-right: 5px!important;
    text-decoration: none!important;
    width: auto !important;
    background: none!important;
    display: inline-block!important;
        margin-bottom: 5px !important;
}


.sidebar_widget_holder  #recentcomments .recentcomments .url{
    color: #B73E26!important;
    float: left!important;
    font-family: 'Rokkitt' !important;
    font-size: 14px!important;
    margin-right: 5px!important;
    text-decoration: none!important;
    width: auto !important;
    background: none!important;
    display: inline-block!important;
        background: none!important;
        border: none!important;
}


/*--- RECENT COMMENTS - FOOTER ---*/


#recentcomments span{
    float: left;
    color:#fff;
    font-size:14px;
    font-family: 'Rokkitt'!important;
    text-decoration: none;
    width: auto!important;
    margin-right: 5px;
}

#recentcomments li{
    float: left;
    width: auto!important;
}

.recentcomments a{
    float: left!important;
    color:#464646!important;
    font-family: 'Rokkitt'!important;
    font-size:12px!important;
    line-height: 20px!important;
    width: auto!important;
    padding: 10px 0 10px 0;
}

.recentcomments a:hover{
    color:#B73E26!important;
}


/*--- TAG ---*/

.illustration-button{
    float: left;
    margin: 0 10px 10px 0;
}

.illustration-left{
    float: left;
    width: 12px;
    height: 32px;
    background:url(../images/button-left-teg.png) no-repeat;
}

.illustration-center{
    float: left;
    height: 24px;
    background:url(../images/button-center-teg.png) repeat-x;
    color:#464646;
    font-size:12px;
    font-family: 'Droid Sans';
    text-align:center;
    padding: 6px 2px 2px 2px;
}

.illustration-right{
    float: left;
    width: 13px;
    height: 32px;
    background:url(../images/button-right-teg.png) no-repeat;
}

.illustration-button:hover div{
    color:#B73E26;
}

.footer_widget_holder .illustration-left{
        background:url(../images/button-left-teg-footer.png) no-repeat;
}

.footer_widget_holder .illustration-center{
        background:url(../images/button-center-teg-footer.png) repeat-x;
}
.footer_widget_holder .illustration-right{
        background:url(../images/button-right-teg-footer.png) no-repeat;
}
/* SOME FIX */

.categories h2{
    color: #B73E26;
    float: left;
    font-family: 'Rokkitt';
    font-size: 22px;
    margin: 25px 0 0;
    text-shadow: none !important;
    text-transform: uppercase;
}

#categories{margin: 20px 0 -10px 0;}

#filter{
    display: inline-block;
    margin-left: 16px;
    margin-top: 18px;
    width: 840px;
}

#filter li{margin-right: 5px;display: inline-block;cursor: pointer;}

#filter li:hover div{color:#B73E26;}

portfolio-h2 a:hover{color:#464646;}

.portfolio-h2 p{
        color: #464646;
    float: left;
    font-family: 'Droid Sans';
    font-size: 12px;
    line-height: 20px;
    margin: 12px 0 0;
    width: 100%;
    text-transform: none;
}
.portfolio-h2 a, .portfolio-h2{
    color: #B73E26;
    float: left;
    font-family: 'Rokkitt';
    font-size: 16px;
    margin: 10px 0 0;
    text-transform: uppercase;
    width: 100%;
}

/*TESTIMONIALS*/

.testemonial-title{
    color: #B73E26;
    float: left;
    font-family: 'Rokkitt';
    font-size: 16px;
    width: 100%;
}

.testemonial-from{
    color: #434243;
    float: left;
    font-family: 'Rokkitt';
    font-size: 12px;
    width: 100%;
}


.testemonial-bubble-top {
    background: url("../images/testimonials-bg-top.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 12px;
    margin: 6px 0 0;
    width: 213px;
}

.testemonial-bubble-center {
    background: url("../images/testimonials-bg-center.png") repeat-y scroll 0 0 transparent;
    color: #7D281C;
    float: left;
    font-size: 12px;
    padding: 10px 15px;
    text-align: left;
    width: 183px;
}

.testemonial-bubble-bottom {
    background: url("../images/testimonials-bg-bottom.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 4px;
    width: 213px;
}

span.break {
    float: left;
    height: 4px;
    margin: 10px 0;
    width: 100%;
}

.sidebar_widget_holder .search-center input{
    width: 170px!important;
}

