html .mceContentBody {
    max-width:640px;
}
* {
    font-family: Georgia, "Bitstream Charter", serif;
    color: #444;
    line-height: 1.5;
}
/* Text elements */
ul {
    list-style: square;
    margin: 0 0 18px -18px;
}
ol {
    list-style: decimal;
    margin: 0 0 18px -18px;
}
strong {
    font-weight: bold;
    color: #000;
}
cite, em, i {
    font-style: italic;
    border:none;
}
big {
    font-size: 131.25%;
}
blockquote {
    font-style: italic;
    padding: 0 3em;
    margin-left: 0;
    margin-right: 0;
}

a:link {
    color:#0066CC;
}
a:visited {
    color:#743399;
}
a:active,
a:hover {
    color: #FF4B33;
}