.screen-blue {
    background: url("img/screens/blue.jpg") repeat scroll 0 0 transparent;

    height: 140px;
    width: 200px;
}
.screen-green {
    background: url("img/screens/green.jpg") repeat scroll 0 0 transparent;

    height: 140px;
    width: 200px;
}
.screen-grey {
    background: url("img/screens/white.jpg") repeat scroll 0 0 transparent;

    height: 140px;
    width: 200px;
}
.screen-orange {
    background: url("img/screens/yellow.jpg") repeat scroll 0 0 transparent;

    height: 140px;
    width: 200px;
}

#wpbody-content {
}
#container {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    text-align: left;
    width: 70%;
}
#header {
    background-color: #F1F1F1;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
    border: 1px solid #DFDFDF;;
    width: 70%;
}
#header-top {
    background: url("img/header.jpg") repeat-x scroll 0 0 transparent;
    height: 54px;
    top: 65px;
    width: 99%;
    z-index: -1;
}
#header h2 {
    padding: 10px;
}
#menu, #mainmenu, #menurooms {
    display: inline-block;
    height: 34px;
    padding: 1% 0 0 2%;
    width: 79%;
}
#menu li, #mainmenu li, #menurooms li {
    color: #464646;
    cursor: pointer;
    float: left;
    font-family: Helvetica Neue;
    font-weight: bold;
    margin: 0 41px 0 0;
    text-shadow: 1px 2px 1px #fff;
}
.theme {
    color: #464646;
    float: left;
    font-family: Helvetica;
    font-size: 17px;
    font-weight: bold;
    height: 20px;
    padding: 0 0 0 130px;
    position: relative;
    top: 10px;
    width: 240px;
       margin-bottom: 10px;
}
.theme-adminitration {
    color: #464646;
    float: left;
    font-family: Georgia;
    font-size: 12px;
    font-style: italic;
    height: 20px;
    position: relative;
    top: 10px;
    width: 160px;
}
.themecolor{
	float: left;
    margin: 0 19px 50px 0;
    width: 223px;
}
.themecolor input{
	float: left;
    margin: 36px 6px 0;
    width: auto!important;
}
.themecolor img{
	float:left;
	height:92px;
	width:198px;
}
.theme-version {
    color: #464646;
    float: right;
    font-family: Helvetica Neue;
    font-size: 10px;
    font-weight: bold;
    padding: 0 20px 0 0;
    position: relative;
    top: 10px;
}
#save {
    -moz-border-radius: 0 0 0 0;
    background: url("img/button.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    height: 17px;
    padding: 5px 10px;
    width: 85px;
}
#content #save {
    margin-left: 88%;
}
.left_content #save {
}
.left_content input {
    height: 30px;
    padding: 0 0 0 10px;
    width: 40%;
}
#app_title {
    background-color: #F1F1F1;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    color: #464646;
    float: left;
    font-weight: bold;
    padding: 7px 0 7px 1%;
    width: 99%;
}
#app_subtitle {
    background-color: #F1F1F1;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    color: #464646;
    float: left;
    font-weight: bold;
    padding: 7px 0 7px 1%;
    width: 99%;
}
#app_title_save {
    display: inline-block;
    float: right;
    margin: 0.7% 2.2% 0.7% 0;
    width: 100px;
}
#content {
    float: left;
    border:1px solid #dfdfdf!important;
}

#adminfooter #content {
        border:none!important;
}

.testimonial .left_content {line-height: 32px;}
.testimonial .left_content textarea{width: 40%;height: 100px;display: inline-block;}

.left_content {
    float: left;
    padding: 2%;
    width: 65%;
}

.admin-correction{
        padding: 0%;
    width: 100%;
}
.right_content {
    -moz-border-radius: 10px 0 10px 0;
    color: #686868;
    float: left;
    font-size: 12px;
    padding: 2%;
    width: 20%;
}
.small {
    width: 300px;
}
#adminfooter {
    background-color: #F1F1F1;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
    display: block;
    float: left;
    padding: 1%;
    width: 98%;
        border-top: 1px solid #DFDFDF;
}
.brought, {
    display: block !important;
    float: left;
}

.brought {
    color: #C5C5C5;
    font-family: Georgia;
    font-size: 12px;
}
.themesaholicabout {
    color: #686868;
    font-family: Georgia;
    font-style: italic;
}
#options {
    background: none repeat scroll 0 0 #E7E7E7;
    float: left;
    height: 26px;
    width: 99%;
}
.three {
    background: url("img/three.jpg") no-repeat scroll 0 0 transparent;
    float: left;
    height: 24px;
    width: 26px;
}
.four {
    background: url("img/four.jpg") no-repeat scroll 0 0 transparent;
    float: left;
    height: 24px;
    width: 26px;
}
.columns {
    padding: 40px 0;
}
.rows {
    float: left;
    height: 100px;
    width: 99%;
}
.rowsoption {
    background: none repeat scroll 0 0 #E7E7E7;
    border-bottom: 1px solid #686868;
    border-top: 1px solid #686868;
    color: #000000;
    float: left;
    font-size: 14px;
    height: 21px;
    padding: 10px;
    width: 730px;
}
.delrow {
    display: block;
    float: right;
    text-align: right;
}
.column-three span {
    background: none repeat scroll 0 0 #EFEFEF;
    float: left;
    height: 99%;
    margin: 0 5% 0 0;
    width: 30%;
}
.column-three span:hover {
    background: none repeat scroll 0 0 #AFAFAF;
    cursor: pointer;
}
.column-three span:last-child {
    margin: 0;
}
.column-four span {
    background: none repeat scroll 0 0 #EFEFEF;
    float: left;
    height: 99%;
    margin: 0 6% 0 0;
    width: 20.5%;
}
.column-four span:hover {
    background: none repeat scroll 0 0 #AFAFAF;
    cursor: pointer;
}
.column-four span:last-child {
    margin: 0;
}
#celledit {
    background: none repeat scroll 0 0 #AFAFAF;
    position: absolute;
    width: 751px;
    z-index: 700;
}
.celledit-top {
    float: left;
    height: 20px;
    width: 751px;
}
.celledit-body {
    float: left;
    width: 751px;
}
.celledit-close {
    background: none repeat scroll 0 0 red;
    float: right;
    height: 20px;
    width: 20px;
}
.addcellinfo {
    width: 750px;
}
.addcellinfo input {
    width: 300px;
}
.addcellinfo textarea {
    height: 100px;
    width: 300px;
}
.addcellinfo .one {
    clear: both;
    float: left;
}
.addcellinfo label, .addcellinfo .submit {
    display: block;
    float: left;
    text-align: left;
    width: 250px;
}
.addcellinfo .submit {
    width: 553px;
}
.addcellinfo .submit input {
    width: 100px;
}
.image-popup {
    float: left;
    height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 466px;
}
.image-popup img {
    float: left;
    height: 50px;
    margin: 20px;
}
.actionspan {
    border: 1px solid #C8C8C8;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    padding: 54px 0 0px 0;
    z-index: 999;
    background-color: #f5f5f5;
}
.actionheader {
    background: url("img/actionheader.jpg") repeat-x scroll 0 0 transparent;
    float: left;
    height: 54px;
    padding: 13px 5%;
    position: absolute;
    top: 0;
    width: 90%;
}
.actionspan span {
    border-bottom: 1px solid #C8C8C8;
    border-right: 1px solid #C8C8C8;
    padding: 4px 10px 20px;
}
.h2action, .addbuttonaction {
    width: 461px;
}
.h2action span, .addbuttonaction span {
    border-right: 0 none !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
    width: 90% !important;
}
.column3action span {
    width: 300px;
}
.column4action span {
    width: 230px;
}
.actionspan .last {
    border-right: 0 none;
}
.actiontitle {
    border: 0 none !important;
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    margin: 7px 0 0 !important;
    padding: 1px 0 0 170px !important;
    width: 600px;
}
.actionspan input, .actionspan textarea {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border-color: #E3E3E3 !important;
    margin: 3px 16px 0 0 !important;
    padding: 5px 3px !important;
    width: 99% !important;
}
.actionheader .actionbutton {
    float: right;
    padding: 2px 4px !important;
    width: auto !important;
}
.actionheader .close {
    background: url("img/close.png") no-repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    height: 20px !important;
    margin: 5px 0 0 10px !important;
    width: 20px !important;
}
.actionspan label {
    padding: 8px 3px 0 !important;
    text-align: left !important;
    width: 99% !important;
}
.actionspan h1 {
    color: #414141;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
}
.actionbutton {
    background: none repeat scroll 0 0 #F8F8F8 !important;
    color: #555555;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
}
.cssbutton {
    background: url("img/favicon.ico") no-repeat scroll 6px 5px #EFEFEF !important;
    padding: 4px 3px 2px 20px !important;
}
.actionhelper {
    background-color: #FFFFFF;
    color: #E28383;
    font-family: Helvetica;
    height: 21px;
    padding: 15px 0;
    text-align: center;
    width: 99%;
}
.image-notifier-img {
    border: 1px solid #DDDDDD;
    float: left;
    margin: 0 20px 20px 0;
}
.update-nag {
    display: none;
}
#instructions {
    max-width: 670px;
}
h3.title {
    border-top: 1px solid #DDDDDD;
    margin: 30px 0 0;
    padding: 30px 0 0;
}

.screen-dark{
background:url(img/screens/dark.png);
float:left;
	height:104px;
	width:198px;
}
.screen-red{
float:left;
	height:104px;
	width:198px;
background:url(img/screens/red.png);
}
.screen-orange{
float:left;
	height:104px;
	width:198px;
background:url(img/screens/orange.png);
}
.screen-lightblue{
float:left;
	height:104px;
	width:198px;
background:url(img/screens/lightblue.png);
}
.screen-naturegreen{
float:left;
	height:104px;
	width:198px;
background:url(img/screens/green.png);
}
.screen-green{
float:left;
	height:104px;
	width:198px;
background:url(img/screens/green.png);
}
.screen-brown{
float:left;
	height:104px;
	width:198px;
background:url(img/screens/brown.png);
}
.screen-grey{
float:left;
	height:104px;
	width:198px;
background:url(img/screens/grey.png);
}
.screen-purple{
float:left;
	height:104px;
	width:198px;
background:url(img/screens/purple.png);
}

.listaction tbody ul li span{border:none!important;}