.jquery-checkbox       {display: inline; font-size: 23px; line-height: 23px; cursor: pointer; cursor: hand;}
.jquery-checkbox .mark {display: inline;}

.jquery-checkbox img {vertical-align: middle; width: 23px; height: 23px;}
.jquery-checkbox img{background: transparent url('img/sprite.png') no-repeat;}

.jquery-checkbox img{
	background-position: 0px -33px;	
}
.jquery-checkbox-hover img{
	background-position: 0px -33px;
}
.jquery-checkbox-checked img{
	background-position: 0px 0px;
}
.jquery-checkbox-checked .jquery-checkbox-hover img {
	background-position: 0px 0px;
}

.jquery-checkbox-disabled img{
	background-position: 0px -33px;
}
.jquery-checkbox-checked .jquery-checkbox-disabled img{
	background-position: 0px -33px;
}